{
  "name": "@iconscout/react-unicons",
  "version": "2.2.3",
  "description": "4,500+ vector icons as easy to use React Components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./icons/*": {
      "types": "./dist/icons/*.d.ts",
      "import": "./dist/icons/*.mjs",
      "require": "./dist/icons/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "node ./build/generate.js",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iconscout/react-unicons.git"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "keywords": [
    "unicons",
    "react-unicons",
    "icons",
    "iconscout",
    "vector",
    "icons"
  ],
  "author": "IconScout",
  "license": "IconScout Simple License",
  "bugs": {
    "url": "https://github.com/Iconscout/react-unicons/issues"
  },
  "homepage": "https://iconscout.com/unicons",
  "devDependencies": {
    "@iconscout/unicons": "^4.2.0",
    "@types/react": "^16.14.62",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.3.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "uppercamelcase": "^3.0.0"
  }
}
