{
  "name": "@iconscout/react-unicons",
  "version": "1.2.0",
  "description": "1100+ vector icons as easy to use React Components",
  "types": "./index.d.ts",
  "main": "./index.js",
  "module": "./index.js",
  "sideEffects": false,
  "scripts": {
    "generate": "node ./build/generate.js",
    "build:types": "tsc",
    "build:js": "babel ./ --out-dir . --extensions \".ts,.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iconscout/react-unicons.git"
  },
  "peerDependencies": {
    "react": ">=15.0.0 <17.0.0"
  },
  "dependencies": {
    "react": ">=15.0.0 <17.0.0"
  },
  "keywords": [
    "unicons",
    "react-unicons",
    "icons",
    "iconscout",
    "vector",
    "icons"
  ],
  "author": "Iconscout",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Iconscout/react-unicons/issues"
  },
  "homepage": "https://iconscout.com/unicons",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@iconscout/unicons": "^4.0.1",
    "@types/react": "^17.0.36",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "cheerio": "^1.0.0-rc.3",
    "fs-plus": "^3.1.1",
    "typescript": "^4.5.2",
    "uppercamelcase": "^3.0.0"
  }
}
