{
  "name": "@iconscout/react-unicons",
  "version": "1.1.6",
  "description": "1100+ vector icons as easy to use React Components",
  "main": "./lib/cjs/index.js",
  "module": "/index.js",
  "sideEffects": false,
  "scripts": {
    "generate": "node ./build/generate.js && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iconscout/react-unicons.git"
  },
  "peerDependencies": {
    "react": ">=15.0.0 <17.0.0"
  },
  "dependencies": {
    "react": ">=15.0.0 <17.0.0"
  },
  "keywords": [
    "unicons",
    "react-unicons",
    "icons",
    "iconscout",
    "vector",
    "icons"
  ],
  "author": "Iconscout",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Iconscout/react-unicons/issues"
  },
  "homepage": "https://iconscout.com/unicons",
  "devDependencies": {
    "@iconscout/unicons": "^3.0.5",
    "cheerio": "^1.0.0-rc.3",
    "fs-plus": "^3.1.1",
    "uppercamelcase": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
